{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.18.9",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.12",
    "@types/lodash": "^4.17.0",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "@types/ziggy-js": "^1.8.0",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.19",
    "axios": "^0.26.1",
    "laravel-vite-plugin": "^0.7.8",
    "postcss": "^8.4.38",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.3",
    "typescript": "^4.9.5",
    "vite": "^3.2.10"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.18",
    "@inertiajs/core": "^1.0.15",
    "@inertiajs/react": "^1.0.15",
    "@material-tailwind/react": "^2.1.9",
    "@mui/material": "^5.15.15",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "material-react-table": "^2.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ziggy-js": "^1.8.2"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "useTabs": false,
    "tabWidth": 2,
    "trailingComma": "all",
    "printWidth": 80,
    "arrowParens": "avoid"
  }
}
